:root {
  --PrimaryColor: hsl(26, 93%, 50%);
  --HoverColor: hsl(26, 90%, 42%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
  /* --box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.45); */
}

.about {
  .secContainer {
    .title {
      color: #fff;
      line-height: 1.5rem;
      text-align: center;
      font-size: 1.5rem;
    }

    .mainContent {
      gap: 1rem;
      .singleItem {
        text-align: center;

        img {
          background: rgba(247, 144, 54, 0.265);
          width: 100px;
          border-radius: 50%;
        }

        h3 {
          font-weight: 700;
          color: #fff;
          padding: 0.5rem;
        }

        p {
          font-size: 13px;
          font-weight: 500;
          padding-bottom: 0.5rem;
          color: #fff;
        }
      }
    }

    .videoCard {
      border-radius: 10px;
      margin-top: 2rem;

      .cardContent {
        gap: 2rem;
        padding: 2rem 1rem;

        .cardText {
          h2 {
            color: rgb(255, 255, 255);
            font-weight: 600;
            padding-bottom: 1rem;
          }

          p {
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 600;
            text-align: justify;
          }
        }
      }

      .cardVideo {
        border-radius: 1rem;
        border: 1.5px solid #59a4d9;
        box-shadow: 0 0 6px 0.75px #ba6c90;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;

        video {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

@media screen and (min-width: 884px) {
  .about {
    .secContainer {
      .videoCard {
        .cardContent {
          gap: 4rem;
          padding: 4rem 3rem;

          .cardText {
            h2 {
              font-size: 2rem;
            }

            p {
              opacity: 0.7rem;
              font-size: 15px;
            }
          }
        }

        .cardContent {
          grid-template-columns: repeat(2, 1fr) !important;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .about {
    .secContainer {
      .mainContent {
        padding: 2.5rem 0;
      }
    }
  }
}
